# jizhang

./: .gitignore  LICENSE  README.md  build.gradle.kts  couple_service.py  gradle.properties  growth_service.py  settings.gradle.kts  test_api.sh  test_growth.sh  test_location.sh
.github/workflows/: deploy-couple-ledger-vps.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coupleai/app/: CoupleSpaceApp.kt  MainActivity.kt
app/src/main/java/com/coupleai/app/auth/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/coupleai/app/di/: AppModule.kt
app/src/main/java/com/coupleai/app/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/coupleai/app/onboarding/: OnboardingActivity.kt
app/src/main/java/com/coupleai/app/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Utils.kt
build-logic/gradle/: libs.versions.toml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: Conventions.kt
core/animation/: build.gradle.kts
core/animation/src/main/java/com/coupleai/core/animation/: Animations.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/coupleai/core/common/constant/: AppConstants.kt
core/common/src/main/java/com/coupleai/core/common/ext/: Extensions.kt
core/common/src/main/java/com/coupleai/core/common/util/: DateUtils.kt  ToastUtils.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/coupleai/core/design/components/: AvatarPair.kt  ChatBubble.kt  CoupleBindSheet.kt  CoupleCard.kt  CoupleStatusBanner.kt  FAB.kt  FeatureTopBar.kt  GradientButton.kt  HeartAndAnimation.kt  Modal.kt  (+7 more)
data/local/: build.gradle.kts
data/remote/: build.gradle.kts
data/remote/src/main/java/com/coupleai/data/remote/: RemoteModule.kt
docs/: GITHUB_DEPLOY.md  GITHUB_PUBLISH.md  architecture.md  compliance.md
feature/account/: build.gradle.kts
feature/ai/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/goal/: build.gradle.kts
feature/home/: build.gradle.kts
feature/location/: build.gradle.kts
feature/mine/: build.gradle.kts
feature/relationship/: build.gradle.kts
gradle/: libs.versions.toml
work/couple-ledger-vps/: ROUND_000_BASELINE.md  ROUND_015_FAST_LOOP.md  ROUND_016_FRONTEND_SOURCE.md  ROUND_017_ACCOUNTS_SOURCE.md  ROUND_018_DUPLICATE_REVIEW.md  ROUND_019_LEDGER_ENTRY_SOURCE.md  ROUND_020_VISIBLE_BUG_SWEEP.md  ROUND_021_PAGE_FORM_BUG_SWEEP.md  ROUND_022_SAVE_REFRESH_BUG_SWEEP.md  ROUND_023_BUDGET_FEEDBACK_SWEEP.md  ROUND_024_LEDGER_SEARCH_SWEEP.md  ROUND_025_IMPORT_FEEDBACK_SWEEP.md  ROUND_026_LEDGER_FILTER_CLARITY_SWEEP.md  ROUND_027_IMPORT_ERROR_STATE_SWEEP.md  ROUND_028_STATS_QUICK_READ_REFRESH_SWEEP.md  ROUND_029_HOME_MOBILE_DRAWER_SWEEP.md  ROUND_030_REFERENCE_UI_POLISH.md  ROUND_031_FULL_PAGE_UI_INTERACTION_SWEEP.md  ROUND_032_DENSITY_DRAWER_SWEEP.md
work/couple-ledger-vps/backend/: .env.example  OPTIMIZATION_ROUNDS.md  pytest.ini  requirements.txt
work/couple-ledger-vps/backend/app/: admin_audit.py  auth.py  config.py  db.py  email_util.py  feature_flags.py  intimacy.py  main.py  pet_engine.py  schemas.py  ws.py
work/couple-ledger-vps/backend/app/routers/: accounts.py  admin.py  ai.py  ai_extra.py  announcements.py  auth.py  budgets.py  chat.py  comments.py  couple.py  couple_social.py  feedback.py  growth.py  import_export.py  meta.py  pet.py  savings_plan.py  stats.py  transactions.py
work/couple-ledger-vps/backend/app/services/: ai_agent.py
work/couple-ledger-vps/backend/tests/: conftest.py  test_api.py
work/couple-ledger-vps/frontend/: README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
work/couple-ledger-vps/frontend/scripts/: mock-api.mjs
work/couple-ledger-vps/frontend/src/: App.vue  main.ts
work/couple-ledger-vps/frontend/src/components/: AppShell.vue  BottomNav.vue  MetricCard.vue  PageScaffold.vue  ScopeSwitch.vue
work/couple-ledger-vps/frontend/src/lib/: api.ts  format.ts  storage.ts
work/couple-ledger-vps/frontend/src/router/: index.ts
work/couple-ledger-vps/frontend/src/stores/: auth.ts  ui.ts
work/couple-ledger-vps/frontend/src/styles/: base.css  tokens.css
work/couple-ledger-vps/frontend/src/types/: api.ts  router.d.ts
work/couple-ledger-vps/frontend/src/views/: AccountsView.vue  AuthView.vue  DuplicatesView.vue  FeatureView.vue  HomeView.vue  LedgerView.vue
work/couple-ledger-vps/tools/: check-static.ps1  deploy-static.ps1  preflight.ps1  sync-from-vps.ps1  ui-audit.mjs
work/couple-ledger-vps/www/: index.html  manifest.webmanifest  sw.js
work/couple-ledger-vps/www/assets/: AccountsView-BPW8giue.js  AccountsView-BdoygI6V.js  AccountsView-CV131pIf.js  AccountsView-Ch1rO6RQ.js  AccountsView-D-WJcFnh.js  AccountsView-DAr_TGF9.css  AccountsView-yyqXaUhw.css  AdminView-BdUUfdCg.css  AdminView-BuqwFd8k.js  AdminView-CNSuOrY5.js  AdminView-CX71tYDj.js  AdminView-CpR_H2Gw.js  AdminView-DwnU_WxC.js  ArchivesView-BhKeLo31.js  ArchivesView-CWQTnM1K.css  ArchivesView-Cjyvp2Ol.css  ArchivesView-DEHLQGJ1.js  ArchivesView-DWA005HE.js  ArchivesView-X57r0x1m.js  ArchivesView-vGsfOUyp.js  BudgetsView-B1RztQsc.js  BudgetsView-Bd_JbesW.css  BudgetsView-Bu8XmJvj.js  BudgetsView-Ct3p6gmY.js  BudgetsView-CveDTw3K.css  BudgetsView-D_zeXm0w.css  BudgetsView-UX-r5OtU.js  BudgetsView-u8rAQDOm.js  CategoriesView-B0Uwid0a.js  CategoriesView-BFDaKu2E.js  CategoriesView-Batrut3l.js  CategoriesView-C0HOMO-t.js  CategoriesView-CZd-tdl-.js  CategoriesView-vSJpxag0.css  CategoryIcon-B37MHUpx.css  CategoryIcon-C0lj1Jha.js  CategoryIcon-CoVBRTYK.js  CategoryIcon-DVu9CuQl.js  CategoryIcon-H6Rz-lMT.js  CategoryIcon-T14j0DTK.js  (+227 more)
(+41 files in other folders)
